PORT=3001
SMTP_USER=aliou.18.ndour@gmail.com
SMTP_PASS=lzgt jtok qwld jfsx
SMTP_FROM='"ISIMemo" <aliou.18.ndour@gmail.com>'

# Clé API pour le chatbot Gemini
# Obtenir une clé sur: https://ai.google.dev/
GEMINI_API_KEY=AIzaSyD3ARc5cld3VS1eeXuKcr4KXjE_QY9sPws
